server {
    listen       ${PORT};
    server_name  localhost;

    root /var/www/html;
    index index.html index.htm index.php;

#    location ~ [^/]\.php(/|$) {
#        include fastcgi.conf;
#
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#
#        if (!-f $document_root$fastcgi_script_name) {
#            return 404;
#        }        
#
#        fastcgi_param HTTP_PROXY "";
#
#        fastcgi_index index.php;        
#        fastcgi_pass 127.0.0.1:9000;
#
#    }

    location ~ /\.ht {
        deny  all;
    }

    location / {
                try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

